[gd_scene load_steps=9 format=3 uid="uid://x58ocp28gtnu"]

[ext_resource type="ArrayMesh" uid="uid://cq1g8s3lc7g20" path="res://Meshes/Star.obj" id="1_3se7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rmdb"]
resource_local_to_scene = true
blend_mode = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.846614, 0.613787, 0.173616, 1)
use_particle_trails = true

[sub_resource type="Curve" id="Curve_feqxd"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ddqct"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.966049, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4tk6e"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4gm5e"]
curve_x = SubResource("Curve_feqxd")
curve_y = SubResource("Curve_ddqct")
curve_z = SubResource("Curve_4tk6e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ku3b2"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.1
emission_ring_inner_radius = 1.1
emission_ring_cone_angle = 90.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveXYZTexture_4gm5e")
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4

[sub_resource type="Skin" id="Skin_3se7i"]

[node name="Dizzy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.60646, -0.795114, 0, 0.795114, -0.60646, 0, 0, 0)

[node name="Stars" type="GPUParticles3D" parent="."]
transform = Transform3D(1.00429, -0.00175291, 1.74087e-07, -0.00139621, -0.799946, -1.5115, 0.00105987, 0.607192, -1.99132, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5rmdb")
amount = 7
lifetime = 3.0
explosiveness = 0.1
use_fixed_seed = true
seed = 2012557046
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ku3b2")
draw_pass_1 = ExtResource("1_3se7i")
draw_skin = SubResource("Skin_3se7i")
