[gd_scene load_steps=2 format=3 uid="uid://c3fsyeke0j67l"]

[ext_resource type="PackedScene" uid="uid://sbe0muoe1d3c" path="res://Levels/Modules/pachinko.tscn" id="1_h48gd"]

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954983, 1.35752)
cull_mask = 524287

[node name="Pachinko" parent="." instance=ExtResource("1_h48gd")]
