[gd_scene load_steps=15 format=3 uid="uid://6qy1hcogkdih"]

[ext_resource type="Script" uid="uid://bhu0skt2crass" path="res://Scripts/PegSpawner.cs" id="1_7v7sl"]
[ext_resource type="PackedScene" uid="uid://tiabcg0wvd6p" path="res://Prefabs/peg.tscn" id="2_dn3v3"]
[ext_resource type="Script" uid="uid://mnnxl1j7bwy7" path="res://Scripts/Restarter.cs" id="3_bs7w1"]
[ext_resource type="Script" uid="uid://olh6s7hhmjlp" path="res://Scripts/BallHolder.cs" id="3_rc3no"]
[ext_resource type="PackedScene" uid="uid://bwdqmoopixmik" path="res://Prefabs/ball.tscn" id="4_bs7w1"]
[ext_resource type="Script" uid="uid://bvwkdmcspwu2y" path="res://Scripts/ScoreManager.cs" id="4_oxjyi"]
[ext_resource type="PackedScene" uid="uid://b7rmsfy01hvyy" path="res://Prefabs/killzone.tscn" id="5_dn3v3"]
[ext_resource type="Script" uid="uid://drhvbk4j4b65t" path="res://Scripts/ScoreText.cs" id="8_oxjyi"]
[ext_resource type="Script" uid="uid://dalxnqq33ph8s" path="res://Scripts/HighscoreText.cs" id="9_vqhnx"]
[ext_resource type="Script" uid="uid://cpifuqhrmnvyh" path="res://Scripts/LandingRegion.cs" id="10_32jtq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ax1vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn3v3"]
size = Vector2(434, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32jtq"]
size = Vector2(368, 77.4766)

[sub_resource type="CanvasTexture" id="CanvasTexture_vqhnx"]

[node name="pachinko-mock" type="Node2D"]

[node name="Systems" type="Node" parent="."]

[node name="Peg Spawner" type="Node" parent="Systems" node_paths=PackedStringArray("PegContainer")]
script = ExtResource("1_7v7sl")
rows = 13
rowSpacing = 45.0
columnSpacing = 35.0
evenRowOffset = 20.0
PegContainer = NodePath("../../Peg Container")
pegPrefab = ExtResource("2_dn3v3")

[node name="Restarter" type="Node" parent="Systems"]
script = ExtResource("3_bs7w1")

[node name="ScoreManager" type="Node" parent="Systems"]
script = ExtResource("4_oxjyi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Peg Container" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="Peg 0x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-181.25, -210)

[node name="Peg 0x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-136.25, -210)

[node name="Peg 0x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-91.25, -210)

[node name="Peg 0x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-46.25, -210)

[node name="Peg 0x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-1.25, -210)

[node name="Peg 0x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(43.75, -210)

[node name="Peg 0x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(88.75, -210)

[node name="Peg 0x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(133.75, -210)

[node name="Peg 0x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(178.75, -210)

[node name="Peg 0x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(223.75, -210)

[node name="Peg 1x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-211.25, -175)

[node name="Peg 1x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-166.25, -175)

[node name="Peg 1x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-121.25, -175)

[node name="Peg 1x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-76.25, -175)

[node name="Peg 1x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-31.25, -175)

[node name="Peg 1x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(13.75, -175)

[node name="Peg 1x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(58.75, -175)

[node name="Peg 1x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(103.75, -175)

[node name="Peg 1x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(148.75, -175)

[node name="Peg 1x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(193.75, -175)

[node name="Peg 2x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-196.25, -140)

[node name="Peg 2x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-151.25, -140)

[node name="Peg 2x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-106.25, -140)

[node name="Peg 2x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-61.25, -140)

[node name="Peg 2x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-16.25, -140)

[node name="Peg 2x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(28.75, -140)

[node name="Peg 2x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(73.75, -140)

[node name="Peg 2x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(118.75, -140)

[node name="Peg 2x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(163.75, -140)

[node name="Peg 2x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(208.75, -140)

[node name="Peg 3x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-181.25, -105)

[node name="Peg 3x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-136.25, -105)

[node name="Peg 3x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-91.25, -105)

[node name="Peg 3x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-46.25, -105)

[node name="Peg 3x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-1.25, -105)

[node name="Peg 3x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(43.75, -105)

[node name="Peg 3x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(88.75, -105)

[node name="Peg 3x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(133.75, -105)

[node name="Peg 3x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(178.75, -105)

[node name="Peg 3x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(223.75, -105)

[node name="Peg 4x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-196.25, -70)

[node name="Peg 4x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-151.25, -70)

[node name="Peg 4x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-106.25, -70)

[node name="Peg 4x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-61.25, -70)

[node name="Peg 4x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-16.25, -70)

[node name="Peg 4x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(28.75, -70)

[node name="Peg 4x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(73.75, -70)

[node name="Peg 4x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(118.75, -70)

[node name="Peg 4x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(163.75, -70)

[node name="Peg 4x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(208.75, -70)

[node name="Peg 5x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-211.25, -35)

[node name="Peg 5x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-166.25, -35)

[node name="Peg 5x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-121.25, -35)

[node name="Peg 5x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-76.25, -35)

[node name="Peg 5x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-31.25, -35)

[node name="Peg 5x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(13.75, -35)

[node name="Peg 5x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(58.75, -35)

[node name="Peg 5x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(103.75, -35)

[node name="Peg 5x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(148.75, -35)

[node name="Peg 5x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(193.75, -35)

[node name="Peg 6x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-181.25, 0)

[node name="Peg 6x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-136.25, 0)

[node name="Peg 6x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-91.25, 0)

[node name="Peg 6x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-46.25, 0)

[node name="Peg 6x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-1.25, 0)

[node name="Peg 6x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(43.75, 0)

[node name="Peg 6x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(88.75, 0)

[node name="Peg 6x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(133.75, 0)

[node name="Peg 6x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(178.75, 0)

[node name="Peg 6x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(223.75, 0)

[node name="Peg 7x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-211.25, 35)

[node name="Peg 7x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-166.25, 35)

[node name="Peg 7x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-121.25, 35)

[node name="Peg 7x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-76.25, 35)

[node name="Peg 7x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-31.25, 35)

[node name="Peg 7x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(13.75, 35)

[node name="Peg 7x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(58.75, 35)

[node name="Peg 7x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(103.75, 35)

[node name="Peg 7x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(148.75, 35)

[node name="Peg 7x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(193.75, 35)

[node name="Peg 8x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-196.25, 70)

[node name="Peg 8x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-151.25, 70)

[node name="Peg 8x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-106.25, 70)

[node name="Peg 8x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-61.25, 70)

[node name="Peg 8x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-16.25, 70)

[node name="Peg 8x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(28.75, 70)

[node name="Peg 8x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(73.75, 70)

[node name="Peg 8x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(118.75, 70)

[node name="Peg 8x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(163.75, 70)

[node name="Peg 8x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(208.75, 70)

[node name="Peg 9x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-181.25, 105)

[node name="Peg 9x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-136.25, 105)

[node name="Peg 9x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-91.25, 105)

[node name="Peg 9x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-46.25, 105)

[node name="Peg 9x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-1.25, 105)

[node name="Peg 9x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(43.75, 105)

[node name="Peg 9x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(88.75, 105)

[node name="Peg 9x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(133.75, 105)

[node name="Peg 9x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(178.75, 105)

[node name="Peg 9x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(223.75, 105)

[node name="Peg 10x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-196.25, 140)

[node name="Peg 10x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-151.25, 140)

[node name="Peg 10x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-106.25, 140)

[node name="Peg 10x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-61.25, 140)

[node name="Peg 10x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-16.25, 140)

[node name="Peg 10x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(28.75, 140)

[node name="Peg 10x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(73.75, 140)

[node name="Peg 10x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(118.75, 140)

[node name="Peg 10x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(163.75, 140)

[node name="Peg 10x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(208.75, 140)

[node name="Peg 11x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-211.25, 175)

[node name="Peg 11x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-166.25, 175)

[node name="Peg 11x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-121.25, 175)

[node name="Peg 11x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-76.25, 175)

[node name="Peg 11x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-31.25, 175)

[node name="Peg 11x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(13.75, 175)

[node name="Peg 11x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(58.75, 175)

[node name="Peg 11x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(103.75, 175)

[node name="Peg 11x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(148.75, 175)

[node name="Peg 11x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(193.75, 175)

[node name="Peg 12x0" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-181.25, 210)

[node name="Peg 12x1" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-136.25, 210)

[node name="Peg 12x2" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-91.25, 210)

[node name="Peg 12x3" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-46.25, 210)

[node name="Peg 12x4" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(-1.25, 210)

[node name="Peg 12x5" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(43.75, 210)

[node name="Peg 12x6" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(88.75, 210)

[node name="Peg 12x7" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(133.75, 210)

[node name="Peg 12x8" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(178.75, 210)

[node name="Peg 12x9" parent="Peg Container" instance=ExtResource("2_dn3v3")]
position = Vector2(223.75, 210)

[node name="Ball Holder" type="Node2D" parent="."]
position = Vector2(4, -264)
script = ExtResource("3_rc3no")
range = 130.0
tweenTime = 2.5

[node name="Ball" parent="Ball Holder" instance=ExtResource("4_bs7w1")]
gravity_scale = 0.3
randomAngleDegrees = 30.0
bounceFactor = 1.2
minSpeed = 80.0

[node name="Left Bound" type="StaticBody2D" parent="."]
position = Vector2(-183, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Bound"]
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_ax1vs")

[node name="Right Bound" type="StaticBody2D" parent="."]
position = Vector2(183, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Bound"]
shape = SubResource("WorldBoundaryShape2D_ax1vs")

[node name="Killzone" parent="." instance=ExtResource("5_dn3v3")]
position = Vector2(-1, 379)
scale = Vector2(3.25714, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_dn3v3")

[node name="Landing Region" type="Area2D" parent="."]
position = Vector2(4, 281)
collision_mask = 2
script = ExtResource("10_32jtq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landing Region"]
shape = SubResource("RectangleShape2D_32jtq")

[node name="Sprite2D" type="Sprite2D" parent="Landing Region"]
z_index = -1
texture = SubResource("CanvasTexture_vqhnx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.07
offset_bottom = 153.0
theme_override_font_sizes/normal_font_size = 75
theme_override_font_sizes/bold_font_size = 75
bbcode_enabled = true
text = "[b]0[/b]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_oxjyi")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_right = -22.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Highscore:  0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_vqhnx")
