[gd_scene load_steps=4 format=3 uid="uid://bwdqmoopixmik"]

[ext_resource type="Script" uid="uid://rq62r0c7akut" path="res://Scripts/Ball.cs" id="1_f6quk"]
[ext_resource type="Texture2D" uid="uid://8gpqvobyt6qn" path="res://Assets/2D/circle16.png" id="2_f6quk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10x6a"]
radius = 8.0

[node name="ball" type="RigidBody2D"]
collision_layer = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_f6quk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.27, 0.476833, 1)
texture = ExtResource("2_f6quk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_10x6a")
