[gd_scene load_steps=10 format=3 uid="uid://c81xn1ltoybw1"]

[ext_resource type="Script" uid="uid://dp4edbp1onph4" path="res://Scripts/vfx_manager.gd" id="1_ycwnj"]
[ext_resource type="PackedScene" uid="uid://b545553ktofi7" path="res://VFX/DeathVFXDurham.tscn" id="2_ew1l3"]
[ext_resource type="PackedScene" uid="uid://b40xrgmajnvso" path="res://VFX/DeathVFXOTech.tscn" id="3_krk8v"]
[ext_resource type="PackedScene" uid="uid://bidrib3fcmkfq" path="res://VFX/HitVFX.tscn" id="4_3xrjv"]
[ext_resource type="PackedScene" uid="uid://dtyjepa7ptgga" path="res://VFX/DurhamConfettiVFX.tscn" id="5_ebur2"]
[ext_resource type="PackedScene" uid="uid://4gy2bbfqym7x" path="res://VFX/SparkVFX.tscn" id="5_iasp0"]
[ext_resource type="PackedScene" uid="uid://nsi0x3iyao2j" path="res://VFX/OTUConfettiVFX.tscn" id="6_ebur2"]
[ext_resource type="PackedScene" uid="uid://bfpdnicmjm5on" path="res://VFX/SpawnVFXDurham.tscn" id="6_kcmox"]
[ext_resource type="PackedScene" uid="uid://bj3cgi2csord" path="res://VFX/SpawnVFXOTech.tscn" id="7_fh5y4"]

[node name="VFXManager" type="Node"]
script = ExtResource("1_ycwnj")
particles3D = Dictionary[int, PackedScene]({
0: ExtResource("2_ew1l3"),
1: ExtResource("3_krk8v"),
2: ExtResource("5_iasp0"),
3: ExtResource("6_kcmox"),
4: ExtResource("7_fh5y4"),
5: ExtResource("4_3xrjv")
})
particles2D = Dictionary[int, PackedScene]({
0: ExtResource("5_ebur2"),
1: ExtResource("6_ebur2")
})

[connection signal="_spawnParticle2D" from="." to="." method="_spawnParticles2D"]
[connection signal="_spawnParticle3D" from="." to="." method="_spawnParticles3D"]
