[gd_scene load_steps=2 format=3 uid="uid://e0wlyri473wb"]

[sub_resource type="BoxMesh" id="BoxMesh_phfts"]

[node name="EnemyTestScene" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 0.1, 0, 0, 0, 25, 0, -0.05, 0)
mesh = SubResource("BoxMesh_phfts")
