[gd_scene load_steps=4 format=3 uid="uid://6qy1hcogkdih"]

[ext_resource type="PackedScene" uid="uid://bwdqmoopixmik" path="res://prefabs/ball.tscn" id="2_n1e3b"]
[ext_resource type="Script" uid="uid://bhu0skt2crass" path="res://scripts/PegSpawner.cs" id="2_vvwav"]
[ext_resource type="PackedScene" uid="uid://tiabcg0wvd6p" path="res://prefabs/peg.tscn" id="3_n1e3b"]

[node name="pachinko-mock" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Ball" parent="." instance=ExtResource("2_n1e3b")]
position = Vector2(0, -251)
gravity_scale = 0.3
linear_velocity = Vector2(4.41, 0)
randomAngleDegrees = 30.0
bounceStrength = 90.0

[node name="Peg Container" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="Peg 0x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-192.5, -175)

[node name="Peg 0x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-152.5, -175)

[node name="Peg 0x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-112.5, -175)

[node name="Peg 0x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-72.5, -175)

[node name="Peg 0x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-32.5, -175)

[node name="Peg 0x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(7.5, -175)

[node name="Peg 0x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(47.5, -175)

[node name="Peg 0x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(87.5, -175)

[node name="Peg 0x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(127.5, -175)

[node name="Peg 0x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(167.5, -175)

[node name="Peg 1x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-167.5, -125)

[node name="Peg 1x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-127.5, -125)

[node name="Peg 1x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-87.5, -125)

[node name="Peg 1x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-47.5, -125)

[node name="Peg 1x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-7.5, -125)

[node name="Peg 1x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(32.5, -125)

[node name="Peg 1x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(72.5, -125)

[node name="Peg 1x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(112.5, -125)

[node name="Peg 1x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(152.5, -125)

[node name="Peg 1x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(192.5, -125)

[node name="Peg 2x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-192.5, -75)

[node name="Peg 2x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-152.5, -75)

[node name="Peg 2x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-112.5, -75)

[node name="Peg 2x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-72.5, -75)

[node name="Peg 2x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-32.5, -75)

[node name="Peg 2x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(7.5, -75)

[node name="Peg 2x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(47.5, -75)

[node name="Peg 2x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(87.5, -75)

[node name="Peg 2x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(127.5, -75)

[node name="Peg 2x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(167.5, -75)

[node name="Peg 3x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-167.5, -25)

[node name="Peg 3x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-127.5, -25)

[node name="Peg 3x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-87.5, -25)

[node name="Peg 3x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-47.5, -25)

[node name="Peg 3x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-7.5, -25)

[node name="Peg 3x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(32.5, -25)

[node name="Peg 3x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(72.5, -25)

[node name="Peg 3x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(112.5, -25)

[node name="Peg 3x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(152.5, -25)

[node name="Peg 3x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(192.5, -25)

[node name="Peg 4x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-192.5, 25)

[node name="Peg 4x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-152.5, 25)

[node name="Peg 4x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-112.5, 25)

[node name="Peg 4x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-72.5, 25)

[node name="Peg 4x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-32.5, 25)

[node name="Peg 4x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(7.5, 25)

[node name="Peg 4x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(47.5, 25)

[node name="Peg 4x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(87.5, 25)

[node name="Peg 4x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(127.5, 25)

[node name="Peg 4x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(167.5, 25)

[node name="Peg 5x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-167.5, 75)

[node name="Peg 5x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-127.5, 75)

[node name="Peg 5x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-87.5, 75)

[node name="Peg 5x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-47.5, 75)

[node name="Peg 5x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-7.5, 75)

[node name="Peg 5x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(32.5, 75)

[node name="Peg 5x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(72.5, 75)

[node name="Peg 5x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(112.5, 75)

[node name="Peg 5x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(152.5, 75)

[node name="Peg 5x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(192.5, 75)

[node name="Peg 6x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-192.5, 125)

[node name="Peg 6x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-152.5, 125)

[node name="Peg 6x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-112.5, 125)

[node name="Peg 6x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-72.5, 125)

[node name="Peg 6x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-32.5, 125)

[node name="Peg 6x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(7.5, 125)

[node name="Peg 6x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(47.5, 125)

[node name="Peg 6x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(87.5, 125)

[node name="Peg 6x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(127.5, 125)

[node name="Peg 6x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(167.5, 125)

[node name="Peg 7x0" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-167.5, 175)

[node name="Peg 7x1" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-127.5, 175)

[node name="Peg 7x2" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-87.5, 175)

[node name="Peg 7x3" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-47.5, 175)

[node name="Peg 7x4" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(-7.5, 175)

[node name="Peg 7x5" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(32.5, 175)

[node name="Peg 7x6" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(72.5, 175)

[node name="Peg 7x7" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(112.5, 175)

[node name="Peg 7x8" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(152.5, 175)

[node name="Peg 7x9" type="Node2D" parent="Peg Container" instance=ExtResource("3_n1e3b")]
position = Vector2(192.5, 175)

[node name="Systems" type="Node" parent="."]

[node name="Peg Spawner" type="Node" parent="Systems" node_paths=PackedStringArray("PegContainer")]
script = ExtResource("2_vvwav")
rows = 8
inSpacing = 40.0
PegContainer = NodePath("../../Peg Container")
pegPrefab = ExtResource("3_n1e3b")
