[gd_scene load_steps=5 format=3 uid="uid://ty41fgd80gqy"]

[ext_resource type="Material" uid="uid://oolickkdavxb" path="res://Materials/Ground_Temp.tres" id="1_aufuh"]
[ext_resource type="Script" uid="uid://bvuy0mcotc85" path="res://Enemies/Enemy_Scripts/EnemyManager.gd" id="2_8vr15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q213"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1medq"]
material = SubResource("StandardMaterial3D_7q213")
size = Vector2(100, 100)

[node name="BattlefieldEnvironment" type="Node3D"]

[node name="Level" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
material_override = ExtResource("1_aufuh")
mesh = SubResource("PlaneMesh_1medq")
skeleton = NodePath("../..")

[node name="GFX" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="GFX"]
transform = Transform3D(1, 0, 0, 0, 0.873789, 0.486305, 0, -0.486305, 0.873789, 0, 3.215, 11.11)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GFX"]
transform = Transform3D(0.959668, 0.0941641, 0.264897, -0.281136, 0.321433, 0.904237, 0, -0.942239, 0.334942, 0, 0, 0)
light_energy = 1.5

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("2_8vr15")
