[gd_scene load_steps=3 format=3 uid="uid://bbpnj0n8ckev8"]

[ext_resource type="Script" uid="uid://b52xe5iya21wn" path="res://Enemies/Enemy_Scripts/Unit.gd" id="1_w8jh5"]
[ext_resource type="PackedScene" uid="uid://cqjmrgnrwppvm" path="res://Enemies/Enemy_Meshes/Lord.fbx" id="2_4itl3"]

[node name="ridgeback_Unit" type="Node3D"]
script = ExtResource("1_w8jh5")

[node name="Mesh" parent="." instance=ExtResource("2_4itl3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
