[gd_scene load_steps=4 format=3 uid="uid://h80s6g412pw4"]

[ext_resource type="Script" uid="uid://b52xe5iya21wn" path="res://Enemies/Enemy_Scripts/Unit.gd" id="1_ro661"]
[ext_resource type="PackedScene" uid="uid://mr3pa3d1uv3d" path="res://Enemies/Enemy_Meshes/RidgebackTest.fbx" id="2_l5d7r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l5d7r"]

[node name="RidgebackUnit" type="CharacterBody3D"]
script = ExtResource("1_ro661")
metadata/_custom_type_script = "uid://b52xe5iya21wn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l5d7r")

[node name="RidgebackTest" parent="." instance=ExtResource("2_l5d7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
