[gd_scene load_steps=3 format=3 uid="uid://ps6p2lfh4xgt"]

[ext_resource type="Script" uid="uid://b52xe5iya21wn" path="res://Enemies/Enemy_Scripts/Unit.gd" id="1_ro661"]
[ext_resource type="PackedScene" uid="uid://mr3pa3d1uv3d" path="res://Enemies/Enemy_Meshes/RidgebackTest.fbx" id="2_l5d7r"]

[node name="ridgeback_Unit" type="Node3D"]
script = ExtResource("1_ro661")

[node name="Mesh" parent="." instance=ExtResource("2_l5d7r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="_1_0_node_001" parent="Mesh" index="0"]
cast_shadow = 0
lod_bias = 0.4
gi_mode = 0

[editable path="Mesh"]
