[gd_scene load_steps=4 format=3 uid="uid://bk8fan3dmp2nt"]

[ext_resource type="Material" uid="uid://b1rxujtyot8w1" path="res://Enemies/Enemy_Materials/Enemy_Material_Temp.tres" id="1_sys20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1ncj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8cdpa"]
material = ExtResource("1_sys20")

[node name="RidgeBack" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r1ncj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8cdpa")
