[gd_scene load_steps=6 format=3 uid="uid://xiamj2ywt0mw"]

[ext_resource type="Script" uid="uid://cksrl2iqn2crh" path="res://Enemies/Enemy_Scripts/StupidUnit.gd" id="1_kqge5"]
[ext_resource type="PackedScene" uid="uid://b40xrgmajnvso" path="res://VFX/DeathVFXOTech.tscn" id="2_78ep0"]
[ext_resource type="Texture2D" uid="uid://cd2ifp5ei5wd2" path="res://Enemies/Enemy_Materials/ridgebacksprite.png" id="2_k6hfq"]
[ext_resource type="Texture2D" uid="uid://br2qmacfnrd8e" path="res://Enemies/Enemy_Materials/lorddurham.png" id="3_le2qs"]
[ext_resource type="PackedScene" uid="uid://mr3pa3d1uv3d" path="res://Enemies/Enemy_Meshes/RidgebackTest.fbx" id="4_le2qs"]

[node name="StupidUnit" type="Node3D" node_paths=PackedStringArray("ridgebackSprite", "durhamSprite")]
script = ExtResource("1_kqge5")
objOtDeathVfx = ExtResource("2_78ep0")
sprRidgeback = ExtResource("2_k6hfq")
sprLordDurham = ExtResource("3_le2qs")
ridgebackSprite = NodePath("SpriteParent/sprRidgeback")
durhamSprite = NodePath("SpriteParent/sprDurham")

[node name="SpriteParent" type="Node3D" parent="."]
transform = Transform3D(0.519807, 0, 0, 0, 0.519807, 0, 0, 0, 0.519807, 0, 0, 0)

[node name="sprRidgeback" type="Sprite3D" parent="SpriteParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32271, 0)
billboard = 2

[node name="RidgebackTest" parent="SpriteParent/sprRidgeback" instance=ExtResource("4_le2qs")]
transform = Transform3D(-1.12378e-07, 0, 2.57092, 0, 2.57092, 0, -2.57092, 0, -1.12378e-07, 0, -3.1527, 0)

[node name="sprDurham" type="Sprite3D" parent="SpriteParent"]
transform = Transform3D(1.14772, 0, 0, 0, 1.14772, 0, 0, 0, 1.14772, 0, 3.60173, 0)
billboard = 2
texture = ExtResource("3_le2qs")
