[gd_scene load_steps=4 format=3 uid="uid://bis033d21tiyq"]

[ext_resource type="Script" uid="uid://dunexd1v6qpuc" path="res://Scripts/Boot.cs" id="1_hjvc4"]
[ext_resource type="Script" uid="uid://bxswuqt82rojh" path="res://Scripts/DebugArmyBumper.cs" id="2_n76rq"]
[ext_resource type="PackedScene" uid="uid://6qy1hcogkdih" path="res://Levels/pachinko_mock.tscn" id="2_t5imi"]

[node name="Boot" type="Node"]
script = ExtResource("1_hjvc4")
launchScene = ExtResource("2_t5imi")

[node name="DebugArmyBumper" type="Node" parent="."]
script = ExtResource("2_n76rq")
metadata/_custom_type_script = "uid://bxswuqt82rojh"
